DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<Ваш пароль>  # пароль для подключения к БД (установите свой)
DB_HOST=db
DB_PORT=5432
SECRET_KEY=<Ваш секретный ключ>  # секретный ключ (установите свой)